VITE_SUPABASE_PROJECT_ID="yzaeeosgedmbjlddtqhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YWVlb3NnZWRtYmpsZGR0cWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIwNTksImV4cCI6MjA3NDc5ODA1OX0.TC_bQKxdycWaJZGv6J-P2c_4J90t1qBnIzH5EQslQRA"
VITE_SUPABASE_URL="https://yzaeeosgedmbjlddtqhh.supabase.co"
